# The semicolon-delimited list of catalog files.
catalogs=entity-catalog.xml

# If false, relative catalog URIs are made absolute with respect to the
# base URI of the CatalogManager.properties file.
relative-catalogs=false
verbosity=1
static-catalog=yes