<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exist-db</groupId>
    <artifactId>existdb-contentextraction</artifactId>
    <version>2.1.0-P01</version>
    <name>eXist-db :: Content extraction</name>
    <url>http://www.exist-db.org</url>

    <organization>
        <name>eXist Solutions</name>
        <url>http://www.existsolutions.com</url>
    </organization>

    <dependencies>
        <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>1.4</version>
<!--	    <exclusions>
                <exclusion>
                    <artifactId></artifactId>
                    <groupId></groupId>
                </exclusion>
	    </exclusions>
-->
        </dependency>
    </dependencies>
            

</project>
