<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.easydita</groupId>
  <artifactId>existdb-restxq</artifactId>
  <version>2.1.0-RC67.3-SNAPSHOT</version>

    <properties>
        <restxq.version>1.0-SNAPSHOT</restxq.version>
    </properties>

 <dependencies>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-restxq-api</artifactId>
            <version>${restxq.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-restxq</artifactId>
            <version>${restxq.version}</version>
        </dependency>
 </dependencies>
</project>
